{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 INSTITUCI\'d3N,NOMBRE,GRADO,EDAD\
LICEO CENTRAL BILING\'dcE,JORGE CABALLERO,OCTAVO,14\
LICEO CENTRAL BILING\'dcE,MANUEL FERRERA,OCTAVO,13\
LICEO CENTRAL BILING\'dcE,MARVIN CHACON,OCTAVO,13\
LICEO CENTRAL BILING\'dcE,SAMUEL ACEITUNO,OCTAVO,14\
LICEO CENTRAL BILING\'dcE,MELQUISEDEC BORJAS,OCTAVO,13\
}