{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NOMBRE,INSTITUCION,GRADO,EDAD,PROMEDIO\
EDILTON,LCB,OCTAVO,13,99.00\
MARVIN,ITMC,UNDECIMO,16,88.74\
JORGE,EBA,DECIMO,15,76\
MELQUISEDEC,GMH,SEXTO,11,90\
DANIELA, EL CARMEN,SEPTIMO,12,97.6\
AYLIN,ESCUELA HONDURAS,DECIMO,15,87.7\
MICHELLE,RENACIMIENTO,NOVENO,14,99.00\
PHARA,JAGUAR SCHOOL,OCTAVO,13,82.3}